<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpacetimeDB.Runtime" Version="2.4.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Shared\TerrainHeightData.cs" Link="Shared\TerrainHeightData.cs" />
    <Compile Include="..\..\Shared\TerrainHeightData.generated.cs" Link="Shared\TerrainHeightData.generated.cs" />
  </ItemGroup>

</Project>
