# delivery-fooder

./: .gitignore  CameraController.cs  CameraController.cs.uid  Circle2D.cs  Circle2D.cs.uid  CircleController.cs.uid  EntityController.cs.uid  Extensions.cs  Extensions.cs.uid  FoodController.cs  FoodController.cs.uid  GameEventController.cs  GameEventController.cs.uid  GameManager.cs  GameManager.cs.uid  GameSessionController.cs  GameSessionController.cs.uid  Instantiator.cs  Instantiator.cs.uid  LooseItemController.cs  LooseItemController.cs.uid  LooseItemExporter.cs  LooseItemExporter.cs.uid  LooseItemRuntimeSpawner.cs  LooseItemRuntimeSpawner.cs.uid  NetworkEntitySpawner.cs  NetworkEntitySpawner.cs.uid  PlayerCameraController.cs  PlayerCameraController.cs.uid  PlayerController.cs.uid  PlayerController3D.cs  PlayerController3D.cs.uid  PlayerInputController.cs  PlayerInputController.cs.uid  README.md  SandwichController.cs  SandwichController.cs.uid  SkyCrapers.FBX.import  SkyCrapers_0.png.import  SkyCrapers_1.png.import  (+20 more)
Shared/: LooseItemData.cs  LooseItemData.cs.uid  LooseItemData.generated.cs  LooseItemData.generated.cs.uid  TerrainHeightData.cs  TerrainHeightData.cs.uid  TerrainHeightData.generated.cs  TerrainHeightData.generated.cs.uid  ToppingShapeData.cs  ToppingShapeData.cs.uid  ToppingShapeData.generated.cs  ToppingShapeData.generated.cs.uid
assets/OBJ format/: bridge-pillar-wide.obj.import  bridge-pillar.obj.import  construction-barrier.obj.import  construction-cone.obj.import  construction-light.obj.import  light-curved-cross.obj.import  light-curved-double.obj.import  light-curved.obj.import  light-square-cross.obj.import  light-square-double.obj.import  light-square.obj.import  road-bend-barrier.obj.import  road-bend-sidewalk.obj.import  road-bend-square-barrier.obj.import  road-bend-square.obj.import  road-bend.obj.import  road-bridge.obj.import  road-crossing.obj.import  road-crossroad-barrier.obj.import  road-crossroad-line.obj.import  road-crossroad-path.obj.import  road-crossroad.obj.import  road-curve-barrier.obj.import  road-curve-intersection-barrier.obj.import  road-curve.obj.import  (+47 more)
food-eater-server/: BACKEND.md  CLAUDE.md  spacetime.local.json
food-eater-server/spacetimedb/: Lib.cs  Lib.cs.uid  Math.cs  Math.cs.uid  StdbModule.csproj
module_bindings/: SpacetimeDBClient.g.cs  SpacetimeDBClient.g.cs.uid
(+302 files in other folders)
