<Project Sdk="Godot.NET.Sdk/4.6.3">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>foodeater</RootNamespace>
    <DefaultItemExcludes>$(DefaultItemExcludes);blackholio-server/**;food-eater-server/**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SpacetimeDB.ClientSDK.Godot" Version="2.4.1" />
  </ItemGroup>
</Project>
